#spring.data.mongodb.uri=mongodb+srv://dbuser1:hello@cluster0-dt7p9.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=${mongodbURL}

spring.data.mongodb.database=test
server.port=8080
spring.application.name=conference-demo
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/